<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <style>
        header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>OTTOMAN EMPIRE HISTROY</h1>
    <nav>
        <a href="internal migration pattrens.html">internal migration pattrens</a>
        <a href="religious and ethnic migration.html">religious and ethnic migration</a>
        <a href="population exchange and resstlement policies.html">population exchange and resstlement policies</a>
        <a href="Early ottoman period.html">Early ottoman period</a>
        <a href="The role of janissary corps.html">The role of janissary corps</a>
        <a href="Administrative and stragic migration.html">Administrative and stragic migration</a>
	<a href="Late ottoman period and ww1.html">Late ottoman period and ww1</a>
	<a href="ottoman marching war songs.html">ottoman marching war songs</a>
    </nav>
</header>

</body>
</html>